<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiky.customui.imageview.ImageViewerActivity">

    <com.wiky.ui.view.ImageViewer
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background_color="#000000"
        app:maxOverScale="1.2"
        app:maxOverTrans="0.5"
        app:src="@drawable/pikaqiu" />

</RelativeLayout>
