<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiky.customui.segmentpager.SegmentActivity">

    <com.wiky.ui.layout.SegmentPager
        android:id="@+id/segment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
