<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiky.customui.cardpager.CardPagerActivity">


    <com.wiky.ui.layout.CardPager
        android:id="@+id/cardPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:card_height_ratio="0.85"
        app:card_over_ratio="0.05" />

</RelativeLayout>
